{
  "name": "website-downloader",
  "version": "0.1.0",
  "description": "Download entire websites.",
  "private": true,
  "type": "module",
  "bin": {
    "website-downloader": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "fastmcp": "^1.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "typescript": "^5.3.3"
  }
}
